DOMAIN_NAME=sdell-er.42.fr
# MYSQL SETUP
MYSQL_USER=XXXXXXXXXXXX
CERT_=./requirements/tools/sdell-er.42.fr.crt
KEY_=./requirements/tools/sdell-er.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
